MYSQL_SERVER_ONLINE=157.230.176.9
MYSQL_SERVER_LOCAL=localhost
MYSQL_TIPO=1
MYSQL_USER=ribeiro
MYSQL_PASSWORD=kvhqj
MYSQL_DATABASE=embarquecomagentedb
MYSQL_PORT=3306
URL_SITE=http://www.rlrsistemas.com.br